{
  "name": "koishi-plugin-chatluna-sticker",
  "version": "1.1.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b"
  },

  "koishi": {
    "description": {
      "en": "Autonomous sticker sending and receiving: local image library, model automatically determines collection, in-memory pHash indexing",
      "zh": "自主表情包收发：本地图片库、模型自動判断收藏、内存 pHash 索引"
    },
    "service": {
      "required": [
        "database",
        "chatluna"
      ]
    },
    "preview": false
  },
  "contributors": [
    "wj6ej3ck6y3"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "sticker",
    "chatluna"
  ],
  "peerDependencies": {
    "koishi": "^4.17.0",
    "koishi-plugin-chatluna": "^1.0.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "imghash": "^1.0.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "koishi": "^4.17.0",
    "typescript": "^5.4.0"
  }
}
